<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zoe</title>
	<link rel="stylesheet" type="text/css" href="./lib/bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<h2>E5 Instructor Zoe A. </h2>
	<div class="pic-container">
		<img src="./images/zoe-ss.png" alt="z oe" class="pic" height="200px" width="200px">
	</div>
	<div>
		<button id="reveal">See what we like about Zoe</button>
	</div>
	<script type="text/javascript" src="./lib/bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="./lib/bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="./javascripts/main.js"></script>

	
</body>
</html>